<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
</head>
<style>
	form
	{
		text-align: center;
		 background-color: rgb(115, 186, 170);
		 width: 50%;
		 height: 50%;
		 margin-top: 100px;
         margin-bottom: 100px;
         margin-right: 150px;
         margin-left: 80px;
         border:3px dotted blue;


	}
	 label{
    	line-height: 10px;
    }
	h1{
		line-height: 50px;
		text-align:center;
		color: yellow;
	}
	p{
		color: red;
	}
	input{
		background-color: grey;
	}
	button{
		align-items: right;
	}
	#heading1{
		font-style: italics;
		font-size: bold;
		color: purple;
		border-style: dotted;
	}
    .heading2{
    	border-top-style:dotted; 
    	border-right-style:solid; 
    	border-bottom-style:dotted; 
    	border-left-style:solid; 

    	color: blue;
    }

	
</style>
<body>
	<form>
	<h1>Setup your account</h1>
	<p>Make sure to use a valid email address .you will need to verify it before you can send any campign</p>

	<label >Name</label>
	<input type="text" name="" ><br><br>

	<label>Email address</label>
	<input type="email" name=""><br><br>

	<label>Username</label>
	<input type="text" name=""><br><br>

	<label>Password</label>
	<input type="Password" name=""><br><br>

	<label>Company</label>
	<input type="text" name=""><br><br>

	<label >Country</label>

	<select style="background-color: grey;">
		<option>united state</option>
		<option>london</option>
		<option>uk</option>
		
	</select>
	<br><br>



	<label>TimeZone</label>
	<Select style="background-color: grey;">
	<option>(CMT-<06:00) Central America></option>
	<option>(CMT-<07:00) Central Africa></option>
	<option>(CMT-<08:00) south america></option>
	<option>(CMT-<09:00) south india></option>
</Select><br><br>

<button style="background-color: purple; color: white; margin-left: 100px">submit</button>

</form>


  <!--  <h1 id="heading1">Szabist campusd hyd</h1>
   <h2 class="heading2">main branch karachi</h1>
   <h3 class="heading2">3Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3> -->
   


</body>
</html>